{
  "name": "demo",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "wyicwx@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "bone": "^0.3.1",
    "bone-act-autoprefixer": "^0.1.0",
    "bone-act-htmllayout": "^0.3.2",
    "bone-act-include": "^0.2.0",
    "bone-act-less": "^0.3.0",
    "bone-cli-build": "^0.1.0",
    "bone-cli-connect": "^0.3.0"
  }
}
